
<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

p.tooltip{ position: relative; display: inline; }
p.tooltip span{position: absolute; width:140px; color: #FFFFFF; background: #000000; height: 30px; line-height: 30px; text-align: center; visibility: hidden; border-radius: 6px;}
p.tooltip span:after { content: ''; position: absolute; top: 100%; left: 50%; margin-left: -8px; width: 0; height: 0; border-top: 8px solid #000000; border-right: 8px solid transparent; border-left: 8px solid transparent; }
p:hover.tooltip span { visibility: visible; opacity: 0.5; bottom: 30px; left: 50%; margin-left: -76px; z-index: 999; }
</style>
</head>
<body>
<label></label>
</br>
</br>
<input type="text"></input><span>  </span><p class="tooltip"><img src="qmark.png"/>
<span>I love you Muzzy <3 </span></p> 

</div>
</body>
</html>
